#define hillshade_width 32
#define hillshade_height 32
static unsigned char hillshade_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0x1c, 0x00, 0x00, 0x40, 0x3e,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x60, 0x7f, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x40, 0x3e, 0x00, 0x00, 0x24, 0x1c, 0x00, 0x00, 0x04, 0x41,
   0x00, 0x00, 0x86, 0x88, 0x00, 0x00, 0x0e, 0x08, 0x00, 0x00, 0x0e, 0x00,
   0x80, 0x01, 0x0e, 0x00, 0x80, 0x01, 0x15, 0x00, 0x80, 0x02, 0x15, 0x00,
   0x80, 0x02, 0x15, 0x00, 0x40, 0x03, 0x29, 0x00, 0x40, 0x83, 0x28, 0x00,
   0x40, 0x85, 0x28, 0x00, 0x40, 0x85, 0x48, 0x00, 0x70, 0x87, 0x48, 0x00,
   0xf8, 0x40, 0x48, 0x00, 0x3e, 0x40, 0x88, 0x00, 0x03, 0xf0, 0x88, 0x00,
   0x00, 0xfc, 0xcb, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x03, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
