#define asteroid_width 32
#define asteroid_height 32
static unsigned char asteroid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x02, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0xc0, 0x01, 0x18, 0x00, 0x40, 0x02, 0x70, 0x00,
   0x80, 0x0c, 0xa0, 0x01, 0x80, 0x10, 0x40, 0x02, 0x00, 0x61, 0x40, 0x0c,
   0x00, 0x81, 0x80, 0x18, 0x01, 0x02, 0x01, 0x1d, 0x02, 0x02, 0x06, 0x3e,
   0x0e, 0x04, 0x08, 0x1c, 0x32, 0x04, 0x30, 0x08, 0x44, 0x08, 0x40, 0x00,
   0x84, 0x08, 0xfe, 0x01, 0x04, 0x11, 0xff, 0x03, 0xc8, 0x93, 0xff, 0x03,
   0xe8, 0xe3, 0xff, 0x07, 0xf8, 0xe7, 0xff, 0x07, 0xf0, 0xc7, 0xff, 0x07,
   0xf0, 0xc7, 0xff, 0x07, 0xe0, 0xc3, 0xff, 0x07, 0xc0, 0xc1, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
