#define meteor_width 32
#define meteor_height 32
static unsigned char meteor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00,
   0x80, 0x0c, 0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00,
   0x00, 0x81, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x04, 0x08, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00, 0x08, 0x40, 0x00,
   0x00, 0x08, 0xfe, 0x01, 0x00, 0x10, 0xff, 0x03, 0x00, 0x90, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
