#define scripts_width 32
#define scripts_height 32
static unsigned char scripts_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0x2f, 0x14, 0x00, 0x00, 0x28,
   0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28,
   0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28,
   0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28,
   0x94, 0x03, 0x00, 0x28, 0x14, 0x07, 0x00, 0x28, 0x14, 0x0e, 0x00, 0x28,
   0x14, 0x1c, 0x00, 0x28, 0x14, 0x38, 0x00, 0x28, 0x14, 0x1c, 0x00, 0x28,
   0x14, 0x0e, 0x00, 0x28, 0x14, 0x87, 0xff, 0x29, 0x94, 0x83, 0xff, 0x29,
   0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28, 0xf4, 0xff, 0xff, 0x2f,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
